1491812338332	Delete element
1491814601441	Move 'Home.jsp' to 'views'
1491814604842	Move 'Login.jsp' to 'views'
1491814607958	Move 'Menu.jsp' to 'WEB-INF'
1491814612769	Move 'Menu.jsp' to 'views'
1491814617075	Move 'Registration.jsp' to 'views'
1491814757389	Move 'Home.jsp' to 'WEB-INF'
1491814759850	Move 'Login.jsp' to 'WEB-INF'
1491814765423	Move 'Registration.jsp' to 'WEB-INF'
1491814769150	Move 'Menu.jsp' to 'WEB-INF'
1491814798015	Move 'Home.jsp' to 'views'
1491814800553	Move 'Login.jsp' to 'views'
1491814804201	Move 'Menu.jsp' to 'views'
1491814807990	Move 'Registration.jsp' to 'views'
1491815047422	Move 'Home.jsp' to 'WEB-INF'
1491815050026	Move 'Login.jsp' to 'WEB-INF'
1491815060567	Move 'Menu.jsp' to 'WEB-INF'
1491815064099	Move 'Registration.jsp' to 'WEB-INF'
1491815072517	Delete element
1491815210633	Delete element
1491815233054	Delete element
1491815238344	Delete element
1491815289744	Delete element
1491817298745	Move 'Home.jsp' to 'views'
1491817302049	Move 'Login.jsp' to 'views'
1491817305881	Move 'Registration.jsp' to 'views'
1491817402201	Move 'Home.jsp' to 'WEB-INF'
1491818207250	Delete element
1491818866193	Move 'com' to 'java'
1491994579715	Delete element
1491995557555	Delete element
1492158795429	Delete element
1492159092104	Delete element
1492254605418	Delete element
